
//buttons
.button {
    font-family: roboto;
    font-size: 18px;
    color: #050500;
    font-weight: 500;
    border-radius: 8px;
    text-align: center;
    padding: 16px 3%;
    background: #f8df1f;
    max-width: 118px;
    }
    
//reset
.reset {
	margin: 0;
	padding: 0;
	border: 0;
}

//reset block
.block {
    display: block;
}

//main components of headings
.heading-basics {
    font-family: @family;
    font-size: 30px;
    font-weight: 500;
}

// main components of links
.links {
    font-family: @family;
    font-size: @text;
    color: #050500;
    font-weight: 500;
    text-decoration: none;
}

//image formatting
.img-fix {
    width: 53%;
    display: block;
    margin: 0 auto;
    padding: 65px 0 14px 0
  }

  