@import "./variables.less";
@import "./mixins.less";

* {
  .reset()
}

html {
  font-family: @family;
  background: #080801;
  article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
    .block()
  } 
}

.button,.order-button {
  .button();
  text-transform: @up;
  margin: 20px auto 40px auto;
}

body {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    background: @white;
    a {
      .links();
    }
    header{
      height: 143px;
      background: #f8df1f;
      width: 100%;
      max-width: 1440px;
      .block();
      .desktop-menu{
          display: none;
        }
      }
  
       /* ******************************** HAMBURGER MENU STYLES *************************** */
  
      .hamburger {
        background: none;
        position: absolute;
        top: 26px;
        right: 24px;
        line-height: 45px;
        padding: 5px 15px 0px 15px;
        color: #170b04;
        border: 0;
        font-size: 3em;
        font-weight: bold;
        cursor: pointer;
        outline: none;
        z-index: 10000000000000;
      }
      
      .cross {
        background: none;
        position: absolute;
        top: 38px;
        right: 29px;
        line-height: 45px;
        padding: 5px 15px 0px 15px;
        color: #170b04;
        border: 0;
        font-size: 5em;
        font-weight: bold;
        cursor: pointer;
        outline: none;
        z-index: 10000000000000;
      }
  
      .menu {
        z-index: 1000000; 
        font-weight: bold; 
        font-size: 0.8em; 
        width: 100%; 
        background:#f8df1f;  
        position: absolute; 
        text-align: center; 
        font-size: @text;
        ul:first-child {
          padding-top: 70px;
        }
        ul {
          margin: 0; 
          padding: 0; 
          list-style-type: none; 
          list-style-image: none;
          li {
            display: block;   
            padding: 30px 0; 
            border-bottom:#d6be09 2px solid;
          }
        }
      }      
      /* ******************************** HAMBURGER MENU STYLES END*************************** */
}