//colors
@primary: #f8df1f;
@secondary: #ee252f;
@brand-black: #080801;
@brand-gray: #f3f3f3;
@white: #ffffff;

//text
@text: 18px;
@headings: 30px;
@family: roboto;
@up: uppercase;
@hamburger-size: 36px;
@cross-size: 60px;
